#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apyvovar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/21 14:40:31 by apyvovar          #+#    #+#              #
#    Updated: 2016/11/21 14:40:35 by apyvovar         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

############################	LIBFT BASIC 	################################
LIB_DIR = src_lib/
LIB_FILES = ft_memset ft_bzero ft_memcpy ft_memccpy ft_memmove ft_memchr \
	ft_memcmp ft_strlen ft_strdup ft_strcpy ft_strncpy ft_strcat \
	ft_strncat ft_strlcat ft_strchr ft_strrchr ft_strstr ft_strnstr \
	ft_strcmp ft_strncmp ft_atoi ft_isalpha ft_isdigit ft_isalnum \
	ft_isascii ft_isprint ft_toupper ft_tolower ft_memalloc ft_memdel \
	ft_strnew ft_strdel ft_strclr ft_striter ft_striteri ft_strmap \
	ft_strmapi ft_strequ ft_strnequ ft_strsub ft_strjoin ft_strtrim \
	ft_strsplit ft_itoa ft_putchar ft_putstr ft_putendl ft_putnbr \
	ft_putchar_fd ft_putstr_fd ft_putendl_fd ft_putnbr_fd ft_lstnew \
	ft_lstdelone ft_lstdel ft_lstadd ft_lstiter ft_lstmap ft_splitspaces \
	ft_strrev ft_isspace ft_ispunct ft_strndup
LIB_SRC = $(addprefix $(LIB_DIR), $(LIB_FILES))
################################################################################
#
############################		GNL			################################
GNL_DIR = src_gnl/
GNL_FILES = get_next_line
GNL_SRC = $(addprefix $(GNL_DIR), $(GNL_FILES))
################################################################################
#
############################		PRINTF		################################
PRINTF_DIR = src_printf/
PRINTF_FILES = ft_printf print_di print_f print_ouxp print_char wchar \
	print_str wstr print_n format_params format_mgmt flags
PRINTF_SRC = $(addprefix $(PRINTF_DIR), $(PRINTF_FILES))
################################################################################
#
############################		GLOBAL		################################
CC = gcc
FLAGS = -Wall -Wextra -Werror
NAME = libft.a
HEADERS = includes
SRC = $(LIB_SRC) $(GNL_SRC) $(PRINTF_SRC)
################################################################################

all: $(NAME)

$(addsuffix .o, $(SRC)):
	$(CC) $(FLAGS) -I $(HEADERS) -o $@ -c $(@:.o=.c)

$(NAME): $(addsuffix .o, $(SRC))
	ar rc $(NAME) $^
	ranlib $(NAME)

clean:
	/bin/rm -f $(addsuffix .o, $(SRC))

fclean: clean
	/bin/rm -f $(NAME)

re: fclean all
